<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infeastructure.Migrations.Evolve</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Evolve" Version="3.2.0-alpha2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Migrations\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
