# varatic_prim_teza

Back-End/VaraticPrim/VaraticPrim/: Program.cs  Startup.cs  VaraticPrim.csproj  WeatherForecast.cs  appsettings.json
Back-End/VaraticPrim/VaraticPrim.Email.Gmail/: Configurator.cs  GmailProvider.cs  VaraticPrim.Email.Gmail.csproj
Back-End/VaraticPrim/VaraticPrim.Framework/: AuthenticationManager.cs  Configurator.cs  UserManager.cs  VaraticPrim.Framework.csproj
Back-End/VaraticPrim/VaraticPrim.Framework/AutoMapperProfiles/: CounterProfile.cs  InvoiceProfiles.cs  LocationProfile.cs  ServiceProfiles.cs  UserProfile.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Errors/: Error.cs  FrontEndErrors.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Exceptions/: CounterAlreadyExistsException.cs  CounterNotFoundException.cs  EmailOrPasswordNotFoundException.cs  InvalidAccessTokenOrRefreshTokenException.cs  InvalidCounterValueException.cs  LocationNotFoundException.cs  ServiceNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Extentions/: PagedListMappingExtentions.cs  PagedListModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Managers/: AuthenticationManager.cs  BackgroundTaskManager.cs  Configurator.cs  CounterManager.cs  JobManager.cs  LocationManager.cs  ServiceManager.cs  UserManager.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/: AccessTokenModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/ContactModels/: ContactCreateModel.cs  ContactModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/CounterModels/: CounterCreateModel.cs  CounterInsertModel.cs  CounterModel.cs  CounterUpdateModel.cs  LocationCreateModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/LocationModels/: LocationCreateModel.cs  LocationModel.cs  LocationUpdateModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/LoginModel/: LoginModel.cs  LoginResultModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/PaginationModels/: PageFilterModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/ServiceModels/: ServiceModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/TokenModels/: AccessTokenModel.cs  LoginByRefreshTokenModel.cs  RefreshToken.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Models/UserModels/: UserCreateModel.cs  UserFilterModel.cs  UserModel.cs  UserUpdateModel.cs
Back-End/VaraticPrim/VaraticPrim.Framework/TokenGenerator/: ITokenGeneratorService.cs  TokenGeneratorService.cs
Back-End/VaraticPrim/VaraticPrim.Framework/Validation/: Configurator.cs  CounterCreateModelValidator.cs  CounterUpdateModelValidator.cs  CustomValidatorExtensions.cs  LocationCreateModelValidator.cs  LocationUpdateModelValidator.cs  UserCreateModelValidator.cs  UserUpdateModelValidator.cs  ValidatorRegex.cs
Back-End/VaraticPrim/VaraticPrim.JwtAuth/: JwtAuthConfigurator.cs  JwtConfiguration.cs  VaraticPrim.JwtAuth.csproj
Back-End/VaraticPrim/VaraticPrim.Migrations.Evolve/: Configurator.cs  VaraticPrim.Migrations.Evolve.csproj
Back-End/VaraticPrim/VaraticPrim.Migrations.Evolve/Migrations/: IMigrationService.cs  MigrationService.cs  V10_2023.05.14_09.39__Add_contact_and_user.sql  V11_2023.05.14_10.43__Add_invoice_table.sql  V12_2023.14.05_03.17__Dafault_counter_value_0.sql  V1_2023.04.26_10.23__Initial_migration.sql  V2_2023.04.28_10.11__Created_refresh_token_table.sql  V3_2023.04.28_10.22__Renamed_refresh_token_table.sql  V4_2023.04.28_10.30__Added_created_on_updated_on_refresh.sql  V5_2023.04.28_11.06__Added_expiration_time.sql  V6_2023.04.28_12.03__Rename_expiration_time_column.sql  V6_2023.04.28_15.07__User_entity_fk_refresh_token.sql  V6_2023.05.04_12.04__Add_Serivce_table.sql  V6_2023.05.04_12.08__Add_Serivces_into_table.sql  V7_2023.04.28_15.07__User_entity_fk_refresh_token.sql  V8_2023.05.04_12.04__Add_Serivce_table.sql  V9_2023.05.04_12.08__Add_Serivces_into_table.sql
Back-End/VaraticPrim/VaraticPrim.MvcExtentions/: InternalServerErrorExceptionFilter.cs  VaraticPrim.MvcExtentions.csproj
Back-End/VaraticPrim/VaraticPrim.MvcExtentions/Errors/: ApiErrorBuilder.cs  ApiErrorCodes.cs  ApiErrorModel.cs
Back-End/VaraticPrim/VaraticPrim.Service/: Class1.cs  Configurator.cs  VaraticPrim.Service.csproj
Back-End/VaraticPrim/VaraticPrim.Service/Authentication/: ClaimsTypes.cs
Back-End/VaraticPrim/VaraticPrim.Service/Authentication/Clases/: AuthenticationService.cs  ClaimsTypes.cs  HttpAuthenticationAccessor.cs  TokenGeneratorService.cs
Back-End/VaraticPrim/VaraticPrim.Service/Authentication/Interfaces/: IAuthenticationAccessor.cs  IAuthenticationService.cs  ITokenGeneratorService.cs
Back-End/VaraticPrim/VaraticPrim.Service/Interfaces/: IAuthenticationAccessor.cs  IAuthenticationService.cs  IHashService.cs  IMigrationService.cs  ITokenGeneratorService.cs
Back-End/VaraticPrim/VaraticPrim.Service/Migrations/: V1_1_1__Initial_migration.sql  V1_1_2__Added_new_user.sql
Back-End/VaraticPrim/VaraticPrim.Service/Models/ContactModels/: ContactCreateModel.cs
Back-End/VaraticPrim/VaraticPrim.Service/Models/LoginModel/: LoginModel.cs
Back-End/VaraticPrim/VaraticPrim.Service/Services/: AuthenticationService.cs  HashService.cs  HttpAuthenticationAccessor.cs  MigrationService.cs  TokenGeneratorService.cs
Back-End/VaraticPrim/VaraticPrim/AutoMapperProfiles/: UserProfile.cs
Back-End/VaraticPrim/VaraticPrim/Controllers/: ApiBaseController.cs  AuthenticationController.cs  CounterController.cs  IndexController.cs  LocationController.cs  LoginController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
Back-End/VaraticPrim/VaraticPrim/Errors/: ApiErrorBuilder.cs  ApiErrorCodes.cs  ApiErrorModel.cs
Back-End/VaraticPrim/VaraticPrim/Exceptions/: EmailOrPasswordNotFoundException.cs
Back-End/VaraticPrim/VaraticPrim/Properties/: launchSettings.json
Back-End/VaraticPrim/VaraticPrim/Validation/: ContactCreateModelValidator.cs  ContactValidator.cs  CustomPhoneValidatorExtension.cs  CustomValidatorExtensions.cs  UserCreateModelValidator.cs  UserValidator.cs  ValidatorRegex.cs
(+104 files in other folders)
