<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VaraticPrim.Domain\VaraticPrim.Domain.csproj" />
      <ProjectReference Include="..\VaraticPrim.Repository\VaraticPrim.Repository.csproj" />
      <ProjectReference Include="..\VaraticPrim.Service\VaraticPrim.Service.csproj" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

</Project>
